body {
  width: 400px;
  height: 300px;
  background-image: url(2background.jpg);
  background-repeat: repeat;
  background-position: center;
  
}

p 
{
font-size: 30px;
text-align: center;
color: black;
position: absolute;
margin-left: 200px;
background-color: aliceblue;
}

div {
      text-align: center;
      margin-top: 20px;
      text-align: center;
      margin-left: 520px;
      margin-right: 520px;
      width: 6em
    }

h1 {
  color: azure;
  text-shadow: aliceblue;
  background-color: black;
  text-align: center;
  font-size: 60px;
  margin-top: 20px;
  text-align: center;
  margin-left: 620px;
  margin-right: 620px;
  width: 6em
}

a {
  color: black;
  text-decoration: none;
  margin: auto;
}

b
{
  position: relative;
}


  
