<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cronometro</title>
  <link rel="stylesheet" type="text/css"  href="csscronometro.css" />
</head>
<body>
  <h1 id="demo"></h1>

<p> Aguardando ansiosamente para ver vossa senhoria. É difícil explicar, mas de tão ansioso fico meio...</p>
  
  <div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <img src="https://c.tenor.com/zUsPiUP3pQQAAAAd/shrek-dancing.gif" alt="1000">
</div>

<div> 
  <button><a target="_blank" href='https://pbs.twimg.com/media/DyHLFR-WwAASFjT?format=jpg&name=small'>Clica se tiver coragem</a> </button>
</div>

  <script src="jscronometro.js"></script>
  </body>
</html>